[gd_scene load_steps=5 format=3 uid="uid://cx1haifc6cms3"]

[ext_resource type="Texture2D" uid="uid://b37ojb61akwui" path="res://Asset 16.png" id="1_gimxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvc4t"]
size = Vector2(1146, 176)

[sub_resource type="Gradient" id="Gradient_gimxn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl5lc"]
gradient = SubResource("Gradient_gimxn")
fill_from = Vector2(0.238532, 0.311927)
fill_to = Vector2(0.197248, 0.977064)

[node name="Mountain" type="StaticBody2D"]

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(1140, -1)

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(-6, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 87)
shape = SubResource("RectangleShape2D_kvc4t")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -233.0
offset_top = -3.0
offset_right = 1148.0
offset_bottom = 653.0
texture = SubResource("GradientTexture2D_pl5lc")

[node name="Asset16" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.203922, 0.317647, 1)
position = Vector2(-469.5, 71.5001)
scale = Vector2(1.08008, 1.49414)
texture = ExtResource("1_gimxn")
