[gd_scene load_steps=2 format=3 uid="uid://p52q03firsaj"]

[ext_resource type="Script" uid="uid://c316wbqvx3v08" path="res://trick_pop_up.gd" id="1_lttw2"]

[node name="TrickPopUp" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lttw2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="TrickLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
